# Node server configuration
NODE_ENV=development
NODE_PORT=3000
NODE_HOST=localhost
NODE_BASE_URL=http://localhost:3000
NODE_SERVICE_NAME=express-typescript-boilerplate

# Authentication configuration
AUTH_SALT_ROUNDS=10
AUTH_EXPIRATION=3600000 # 1 hour
AUTH_CLIENT_SECRET=public_key
AUTH_ADMIN_SECRET=private_key

# Origin configuration
CLIENT_ORIGIN=http://localhost:5173
ADMIN_ORIGIN=http://localhost:5174

# Database configuration
MONGO_ATLAS_URI=mongodb://localhost:27017

# AWS S3 configuration
AWS_S3_BUCKET_NAME=express-typescript-boilerplate
AWS_S3_BUCKET_REGION=us-east-1
AWS_S3_BUCKET_ACCESS_KEY_ID=access_key_id
AWS_S3_BUCKET_SECRET_ACCESS_KEY=secret_access_key
