# Node.js environment
NODE_ENV=development

# Express server configuration
PORT=3000
HOST=localhost
SERVICE_NAME=express-typescript-boilerplate

# JWT configuration
JWT_EXPIRATION=1d
JWT_PUBLIC_SECRET=public_secret
JWT_PRIVATE_SECRET=private_secret

# Origin configuration
CLIENT_ORIGIN=http://localhost:3000
ADMIN_ORIGIN=http://localhost:3000

# Database configuration
MONGO_ATLAS_DEV_URI=mongodb://localhost:27017
MONGO_ATLAS_PROD_URI=mongodb://localhost:27017
